<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ABC</title>
	<link rel="shortcut icon" href="res/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="res/img/favicon.ico" type="image/x-icon">
  <script src="res/js/jquery.min.js"></script>
  <link rel="stylesheet" href="res/css/normalize.css">
  <link rel="stylesheet" href="res/css/style.css">
  <script src="res/js/dozez.js"></script>
<body>
	<div id="container">
		<div id="kg">
			<input type="number" id="age" placeholder="Kg" />
		</div>
		<div>
			<h3>Propofol:</h3>
		</div>
		<div id="propo"></div>
		<div>
			<h3>Cisatracurio </h3><small>(2mg/ml):</small>
		</div>
		<div id="nimbex"></div>
		<div>
			<h3>Rocuronio </h3><small>(10mg/ml):</small>
		</div>
		<div id="esmeron"></div>
		<div>
			<h3>Remifentanil </h3><small>(50&gamma;/ml): </small>
			<input type="number" id="remi" placeholder="ml/h" /><span id="ultiva"></span>
		</div>
		<div>
			<h3>Ropivacaina </h3><small><i>(Naropina)</i><dfn> [2mg/kg]</dfn>:</small>
		</div>
		<div id="naro"></div>
		<div>
			<h3>Mepivacaina </h3><small><i>(Carbocaina)</i><dfn> [5mg/kg - max 400mg]</dfn>:</small>
		</div>
		<div id="carbo"></div>
		<div>
			<h3>Levobupivacaina </h3><small><i>(Chirocaina)</i></small><small><dfn> [2mg/kg - max 150mg]</dfn>:</small>
		</div>
		<div id="chiro"></div>
		<div id="perfalgan">
			<h3>Paracetamolo</h3> <small><i>(Orari di somministrazione)</i></small>
			<input id="Paracet" type="number" value="" placeholder="h prima somministrazione"><span id="echo"></span>
		</div>
		<div id="refer" class="display-none">
			<section>
				<input type="checkbox" id="checkbox1" />
				<label for="checkbox1"></label>
				<p>Valori di<br/>Riferimento</p>
			</section>
		</div>
		<div></div>
	</div>
</body>
</html>